docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>threejs-typescript-starter</title>
    <meta name="description" content="threejs-typescript-starter">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="threejs-typescript-starter">
    <meta property="og:site_name" content="threejs-typescript-starter">
    <meta property="og:description" content="threejs-typescript-starter">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="threejs-typescript-starter">
    <meta property="twitter:description" content="threejs-typescript-starter">
    <!-- stylesheet-->
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="canvas-wrapper js-canvas-wrapper">
        <canvas class="canvas js-canvas"></canvas>
      </div>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="js/script.js"></script></body>
</html>

src/pug/page/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
  .canvas-wrapper.js-canvas-wrapper
    canvas.canvas.js-canvas
